<!DOCTYPE html>
<!-- vim: ft=html ff=unix fenc=utf-8
 file: res/index.html
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Template" content="vim: html/Thu 21 Nov 2019 08:47:41 PM MSK" />
    <title>Электронное судейство</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script type="application/javascript">
      $(document).ready(main)
    </script>
  </head>
  <body>
    <div id="save_view" class="block">
      Сохранение...
    </div>

    <!-- error_view -->
    <div id="error_view" class="block inithide">
      <div><center>Error<center></div>
      <div id="error_text"></div>
      <input type="button" style="width: 100%; text-align: center;" value="Ok" onclick="$(error_view).hide()"/>
    </div>

    <!-- competition_selector -->
    <div id="competition_selector" class="block inithide">
      <div class="block_hdr">
        <center>Выбор соревнований</center>
      </div>
      <div id="competition_selector_list">
      </div>
      <a href="#" class="block_btn" onclick="addRace()">добавить ищо</a>
    </div>


    <div class="inithide" id="table_view">
      <div class="block_hdr noprint">
        <div class="block_hdr">
          <a class="block_hdr_btn" href="#" onClick="toPrev(function() { get_competition_list(onCompetitionList); })">К списку</a>
          <a class="block_hdr_btn" href="#" onClick="toPrev(function() { get_competition_data(selectedCompetitionId, 0, onCompetitionSelected); })">Настройки</a>
          <div class="block_hdr_title">
            <span class="competition_name_view"></span>
          </div>
        </div>
      </div>
      <div>
        <table>
          <thead>
            <tr class="header">
            </tr>
          </thead>
          <tbody>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- competition_view -->
    <div id="competition_view" class="block inithide">
      <div class="block_hdr">
        <a class="block_hdr_btn" href="#" onClick="toPrev(function() { get_competition_list(onCompetitionList); })">К списку</a>
        <div class="block_hdr_title">
          <input type="text" placeholder="Название" id="competition_name_edit"/>
        </div>
      </div>
      <form onsubmit="return false">
        <table>
          <tr>
            <td>Id</td>
            <td><span id="competition_id_view"></span></td>
          </tr>
          <tr>
            <td>Штрафы</td>
            <td>
              <input type="text" id="penalties_edit"
                onkeyup="gp_keyup(this)"
              />
              <input type="button" class="gp_apply" id="penalties_edit_apply"
                value="Применить"/>
              <input type="hidden" id="penalties_edit_store" />
            </td>
          </tr>
          <tr>
            <td>Ворота</td>
            <td>
              <input type="text" id="gates_edit"
                onkeyup="gp_keyup(this)"
              />
              <input type="button" class="gp_apply" id="gates_edit_apply"
                value="Применить"/>
              <input type="hidden" id="gates_edit_store" />
            </td>
          </tr>
          <tr>
            <td>Дисциплины</td>
            <td>
              <div id="discipline_edit_container">
                <div class="discipline_title">Слалом</div>
                <div><input type="checkbox"/>ворото два<input type="checkbox"/>ворото один</div>
              </div>
              <div>
                <a href="#" name="discipline_add" class="block_btn" onclick="addDiscipline()">+</a>
              </div>
            </td>
          </tr>
        </table>
        <input id="competition_view_submit_btn" type="submit" value="Сохранить"/>
        <a class="block_hdr_btn competition_open_btn" href="#">Открыть Соревнования</a>
        <a class="block_hdr_btn competition_close_btn" href="#">Закрыть Соревнования</a>
      </form>

      <hr/>

      <div>
        <!-- container template -->
        <div style="display: none" >
          <div id="terminal_activity_tpl" class="terminal_activity">
            <div>
              <span class="t_a_id">0</span>
            </div>
            <div>
              <span class="t_a_time">00:00:00</span>
            </div>
            <div>
                <td colspan="2" style="text-align: center;"><input type="button" value="Добавить"></td>
            </div>
          </div>
        </div>

        <div id="terminal_activity_container">
        </div>

        <div class="terminal_container" id="terminal_container_tpl" style="display: none">
          <table>
            <tr>
              <td colspan="2" style="text-align: right;">
                <a href="#" class="terminal_remove">X</a>
              </td>
            </tr>
            <tr>
              <td>Терминал</td><td><span id="terminal_id_view"></span></td>
            </tr>
            <tr>
              <td>Права</td>
              <td>
                <input class="terminal_perm terminal_cbx t_perm_r" type="checkbox" id="t_perm_read" name='Read' value='true'/>
                <label for="t_perm_read"></label>
                <input class="terminal_perm terminal_cbx t_perm_w" type="checkbox" id="t_perm_write" name='Write' value='true'/>
                <label for="t_perm_write"></label>
                <input class="terminal_perm terminal_cbx t_perm_a" type="checkbox" id="t_perm_admin" name='Admin' value='true'/>
                <label for="t_perm_admin"></label>
              </td>
            </tr>
            <tr>
              <td>Дисциплины</td>
              <td>
                <div class="terminal_discipline">
                  <div id="terminal_discipline_tpl" class="t_d_view">
                    <span class="t_d_id" style="display: none"></span>
                    <div class="t_d_name">Название</div>

                    <div class="t_d_container">
                      <span class="t_d_g">
                        <input class="t_d_g_check terminal_cbx" type="checkbox" id="t_d_g_0"/>
                        <label class="t_d_g_label" for="t_d_g_0"></label>
                      </span>
                    </div>

                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!-- container template end -->

        <div id="terminal_container">
        </div>
      </div>

    </div>

  </body>
</html>

